# SplitLanzou

./: .gitignore  README.md  build.gradle  config.json  gradle.properties  settings.gradle  version.json
app/: build.gradle
app/src/androidTest/java/com/lanzou/cloud/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lanzou/split/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/js/: user.js
app/src/main/java/com/lanzou/cloud/: LanzouApplication.java  LanzouApplication.kt  LanzouGlideModule.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/lanzou/cloud/adapter/: DownloadAdapter.java  FileAdapter.java  FileSelectorAdapter.java  FolderListAdapter.java  MainPageAdapter.java  PathAdapter.java  RecycleFileAdapter.java  SimpleListAdapter.java  TransmissionAdapter.java  TransmissionViewHolder.java  UploadAdapter.java
app/src/main/java/com/lanzou/cloud/base/: BaseActivity.java  BaseActivity.kt  BaseEditDialog.kt  BaseToolbarActivity.kt
app/src/main/java/com/lanzou/cloud/config/: Api.kt  SPConfig.kt
app/src/main/java/com/lanzou/cloud/data/: Download.java  FileInfo.java  LanzouDownloadResponse.java  LanzouFile.java  LanzouFileResponse.java  LanzouFolder.java  LanzouFolderResponse.java  LanzouPage.java  LanzouSimpleResponse.java  LanzouTask.java  LanzouUploadResponse.java  LanzouUrl.java  LanzouUrlResponse.java  Question.java  SimpleItem.java  SplitFile.java  Upload.java  UploadTask.java  User.java
app/src/main/java/com/lanzou/cloud/enums/: FilePageType.kt  FileSortField.kt  FileSortRule.kt  LayoutPosition.kt
app/src/main/java/com/lanzou/cloud/event/: Backable.kt  FileAction.kt  FileActionListener.java  OnDownloadListener.java  OnFileIOListener.java  OnFileNavigateListener.kt  OnItemClickListener.java  OnItemLongClickListener.java  OnLayoutChangeListener.kt  OnUploadListener.java  Searchable.java
app/src/main/java/com/lanzou/cloud/manager/: FileManager.kt  FilePageManager.kt
app/src/main/java/com/lanzou/cloud/model/: BaseLanzouResponse.kt  ConfigModel.kt  EditPasswordModel.kt  FileFavoritesModel.kt  FileInfoModel.kt  FilePathModel.kt  FilterSortModel.kt  HomeModel.kt  LanzouDownloadModel.kt  LanzouFileModel.kt  LanzouPathModel.kt  LanzouResolveFileModel.kt  LanzouShareFolderModel.kt  LanzouUrlModel.kt  OptionItem.kt  PathModel.kt  ProfileModel.kt  UserInfoModel.kt
app/src/main/java/com/lanzou/cloud/network/: DownloadManager.java  FileRequestBody.java  LanzouRepository.kt  Repository.java
app/src/main/java/com/lanzou/cloud/service/: DownloadFileService.java  DownloadService.java  LanzouService.java  UploadService.java
app/src/main/java/com/lanzou/cloud/ui/: LinearItemDecoration.java
app/src/main/java/com/lanzou/cloud/utils/: ApkLoaderFactory.java  ApkLoaderFactory2.java  BindingAdapterUtils.kt  DensityUtils.java  DisplayUtils.java  DisplayUtils.kt  FileItemTouchCallback.kt  FileJavaUtils.java  FileUtils.java  FileUtils.kt  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  PatternHelper.java  SSLSocketClient.java  SpJavaUtils.java  SpUtils.kt  UpdateUtils.java  UriUtils.java  Utils.kt  VibrationManager.java  ViewUtils.kt
app/src/main/java/com/lanzou/split/: LanzouApplication.java  LanzouGlideModule.java  MainActivity.java  SpUtils.java
app/src/main/res/color/: color_card.xml
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_card_24.xml  baseline_arrow_back_24.xml  baseline_chevron_left_24.xml  baseline_chevron_left_48.xml  baseline_chevron_right_48.xml  baseline_clear_all_24.xml  baseline_cloud_24.xml  baseline_content_cut_24.xml  baseline_done_24.xml  baseline_download_for_offline_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_drive_folder_upload_24.xml  baseline_expand_circle_down_24.xml  baseline_expand_more_24.xml  baseline_favorite_24.xml  baseline_file_open_24.xml  baseline_folder_24.xml  baseline_folder_zip_24.xml  baseline_help_24.xml  baseline_insert_drive_file_24.xml  baseline_logo_dev_24.xml  baseline_pause_circle_filled_24.xml  baseline_play_circle_filled_24.xml  baseline_qr_code_scanner_24.xml  baseline_recycling_24.xml  baseline_share_24.xml  baseline_sort_24.xml  baseline_sync_alt_24.xml  bg_card.xml  bg_focus.xml  bg_line.xml  bg_semi_circle.xml  ic_7z.xml  ic_aac.xml  ic_apk.xml  ic_archive.xml  ic_audio.xml  ic_corner_left.xml  ic_corner_right.xml  (+27 more)
app/src/main/res/layout/: activity_about_app.xml  activity_download_info.xml  activity_external_upload.xml  activity_file_favorite.xml  activity_file_selector.xml  activity_folder_selector.xml  activity_main.xml  activity_phone_file.xml  activity_question.xml  activity_recycle_file.xml  activity_resolve_file.xml  activity_resolve_folder.xml  activity_setting.xml  activity_switch_user.xml  activity_transmission_list.xml  activity_upload_info.xml  activity_user_profile.xml  activity_web.xml  activity_webview.xml  content_header.xml  dialog_create_folder.xml  dialog_edit_base.xml  dialog_edit_pwd.xml  dialog_file_action.xml  dialog_file_action_base.xml  dialog_file_detail.xml  dialog_file_favorite.xml  dialog_file_resolve.xml  dialog_share_qrcode.xml  fragment_download_list_base.xml  fragment_file.xml  fragment_file_base.xml  fragment_file_selector.xml  fragment_home.xml  fragment_me.xml  fragment_setting.xml  fragment_transmission.xml  fragment_transmission_list.xml  fragment_upload_app_selector.xml  item_favorite.xml  (+26 more)
app/src/main/res/menu/: menu_bottom.xml  menu_cloud.xml  menu_download.xml  menu_file_selector.xml  menu_home.xml  menu_main.xml  menu_me.xml  menu_recycle_bin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preference_setting.xml
app/src/test/java/com/lanzou/cloud/: ExampleUnitTest.java  LanzouDownload.java
app/src/test/java/com/lanzou/split/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
