pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        /*maven { url 'https://maven.aliyun.com/repository/jcenter' }*/
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}
rootProject.name = "SplitLanzou"
include ':app'
