<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SplitLanzou</title>
    <style>
        @keyframes rotate-anim {
            from {
                transform: rotateZ(0deg);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        .root-loading {
            font-size: 18px;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loading-icon {
            position: relative;
            margin-left: 40px;
            animation: rotate-anim 1.5s ease infinite;
        }

        .loading-icon span {
            position: absolute;
            left: 0;
            bottom: 0;
            display: inline-block;
            width: 6px;
            height: 20px;
            border-radius: 10px;
            background-color: #228FCAFF;
            transform-origin: bottom left;
            transform: rotateZ(calc(var(--index) * 45deg)) translateY(-10px);
        }

        .loading-text {
            font-size: 14px;
            color: #888;
            margin-top: 100px;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div id="root">
    <div class="root-loading">
        <div class="loading-icon">
            <span style="--index: 1"></span>
            <span style="--index: 2"></span>
            <span style="--index: 3"></span>
            <span style="--index: 4"></span>
            <span style="--index: 5"></span>
            <span style="--index: 6"></span>
            <span style="--index: 7"></span>
            <span style="--index: 8"></span>
        </div>
        <p class="loading-text">加载中...</p>
    </div>
</div>
<script type="module" src="/src/main.tsx"></script>
<script>
    console.log("%c作者: 冬日暖雨", "color: #409EFF");
    console.log("%c邮箱: jiangdongyu54@gmail.com", "color: #67C23A");
    console.log("%c博客: https://www.jdynb.xyz", "color: #E6A23C");
    console.log(
        "%cGitHub: https://github.com/yu2002s/SplitLanzou",
        "color: #F56C6C"
    );
    console.log("%c描述: 蓝奏云文件下载", "color: #909399");
    console.log("%c版本: 1.0.0", "color: #409EFF");
    console.log("%c最后更新: 2025-07-01", "color: #67C23A");
</script>
</body>
</html>
