plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

android {
    // 签名配置，直接写死
    signingConfigs {
        debug {
            storeFile file('D:\\jdy2002\\appkey\\jdy.jks')
            storePassword 'jdy200255'
            keyAlias 'jdy2002'
            keyPassword 'jdy200255'
        }
        release {
            storeFile file('D:\\jdy2002\\appkey\\jdy.jks')
            storePassword 'jdy200255'
            keyAlias 'jdy2002'
            keyPassword 'jdy200255'
        }
    }
    namespace 'com.lanzou.cloud'
    compileSdk 35

    defaultConfig {
        applicationId "com.lanzou.cloud"
        minSdk 24
        targetSdk 35
        versionCode 18
        versionName "1.8.0-beta04"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            // 不开启混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    // android 相关必须的依赖
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.activity)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.swiperefreshlayout)
    implementation(libs.androidx.recyclerview)

    // 第三方依赖
    implementation(libs.engine)
    implementation(libs.brv)
    implementation(libs.okhttp)
    implementation(libs.net)
    implementation(libs.kotlin.serialization.json)
    implementation(libs.glide)
    implementation(libs.litepal)
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.kotlinx.coroutines.android)
    implementation(libs.preference)
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter.gson)
    implementation(libs.fileCore)
    implementation(libs.jsoup)
    implementation(libs.tooltip)
    implementation(libs.zxing.lite)
    implementation(libs.refresh.header.radar)

    ksp(libs.glide.compiler)

    // 暂时用不到的依赖
    // implementation("com.github.getActivity:XXPermissions:23.0")
    // implementation("com.github.liangjingkanji:spannable:1.2.7")
    // implementation("com.github.liangjingkanji:soft-input-event:1.0.9")

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}