<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="主页"
        android:icon="@drawable/baseline_home_24"/>
    <item android:id="@+id/nav_transmission"
        android:title="传输"
        android:icon="@drawable/baseline_get_app_24"/>
    <item android:id="@+id/nav_me"
        android:title="我的"
        android:icon="@drawable/baseline_person_24"/>
</menu>