<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lanzou.cloud.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/baseline_settings_24"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/create_folder"
        android:title="@string/mkdir" />

    <item
        android:id="@+id/detail"
        android:title="@string/detail" />

    <item
        android:id="@+id/download"
        android:title="@string/download"
        android:visible="false" />

    <item
        android:id="@+id/move"
        android:title="@string/move"
        android:visible="false" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:visible="false" />
</menu>