<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="储存">

        <Preference
            app:icon="@drawable/baseline_clear_all_24"
            app:key="clear_cache"
            app:title="清理缓存"
            app:summary="释放缓存空间，如果正在下载或上传请不要执行" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="上传">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/baseline_download_for_offline_24"
            app:iconSpaceReserved="false"
            app:key="big_file_upload"
            app:summary="开启大文件上传功能"
            app:title="文件上传" />

        <SeekBarPreference
            android:max="524288000"
            app:defaultValue="103809024"
            app:dependency="big_file_upload"
            app:icon="@drawable/baseline_content_cut_24"
            app:iconSpaceReserved="false"
            app:key="upload_file_size"
            app:min="52428800"
            app:seekBarIncrement="10485760"
            app:showSeekBarValue="true"
            app:summary="限制单个文件的大小(单位：字节)"
            app:title="文件大小" />

        <Preference
            android:title="缓存路径"
            app:icon="@drawable/baseline_drive_folder_upload_24"
            app:iconSpaceReserved="false"
            app:key="upload_cache_path"
            app:summary="根目录" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="其他">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/baseline_download_for_offline_24"
            app:iconSpaceReserved="false"
            app:key="check_update"
            app:summary="是否在打开App时检查更新"
            app:title="自动检查更新" />

        <Preference
            android:title="关于App"
            app:icon="@drawable/baseline_logo_dev_24"
            app:iconSpaceReserved="false"
            app:key="about_app"
            app:summary="App相关的一些信息">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.lanzou.cloud.ui.activity.AboutAppActivity"
                android:targetPackage="com.lanzou.cloud" />

        </Preference>

        <Preference
            android:title="分享给朋友"
            app:icon="@drawable/baseline_share_24"
            app:iconSpaceReserved="false"
            app:key="share_app" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="推广">

        <Preference
            app:iconSpaceReserved="false"
            app:summary="一个影视聚合App"
            app:title="冬雨影视">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.lanzou.cloud.ui.activity.ResolveFolderActivity"
                android:targetPackage="com.lanzou.cloud">
                <extra
                    android:name="url"
                    android:value="https://jdy2002.lanzoue.com/b00cs5baoh" />

                <extra
                    android:name="pwd"
                    android:value="7gcf" />
            </intent>

        </Preference>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>