<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        tools:src="@tools:sample/avatars"
        android:id="@+id/qrcode"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tools:text="https://lanzou.com/1231231"
        android:textIsSelectable="true"
        android:textSize="14sp"
        android:id="@+id/tv_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>