<FrameLayout android:id="@+id/actionbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:tag="layout/layout_engine_toolbar_0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/actionLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:singleLine="true"
        app:drawableLeftCompat="@drawable/ic_action_left"
        tools:drawableStart="@drawable/ic_action_left" />

    <!--android:gravity="center"可居中标题-->
    <TextView
        android:id="@+id/actionTitle"
        android:tag="binding_1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:singleLine="true"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:paddingHorizontal="58dp"
        tools:text="标题" />

    <TextView
        android:id="@+id/actionRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        tools:text="保存" />

</FrameLayout>
         