<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="13sp"
            android:inputType="text"
            android:id="@+id/edit"
            android:hint="请输入分享链"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            style="@style/Widget.AppCompat.Button"
            android:text="解析文件"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>